protocol/.github/.github/actions/add-unified-ci-to-go-repos/action.yml
name: 'Add Unified CI to Go repos'
description: 'Add Unified CI to Go repositories'
inputs:
  GITHUB_TOKEN:
    description: 'A GitHub token to use with GitHub API'
    required: true
  repos:
    description: 'A list of Go repositories to add Unified CI to'
    required: true
outputs:
  pr:
    description: 'A link to the PR which adds Unified CI to Go repos'
runs:
  using: 'node16'
  main: 'dist/index.js'

protocol/.github/.github/workflows/add-unified-ci-to-new-go-repos.yml
- uses: ./.github/actions/add-unified-ci-to-go-repos
  with:
    GITHUB_TOKEN: ${{ secrets.WEB3_BOT_GITHUB_TOKEN }}
    repos: '["ipfs/start-ipfs-daemon-action","ipfs/download-ipfs-distribution-action"]'